*{
    box-sizing: border-box;
    margin: 0;
    font-style: normal;
    padding: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
p{
    font-family: Rubik, Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(207, 10, 210);
}
h1{
    text-align: center;
    font-size:50px
}
.imagen-inicio{
    width: 100%;
    height: 100px;
    background-image: url(../img/fondo.png);
}
.nav-list {
  list-style: none;         
  display: flex;             
  gap: 20px;               
  padding: 0;            
  margin: 0;
  justify-content: flex-end; 
}               
.nav-list li a {
  font-family: 'Rubik', sans-serif;
  font-size: 18px;
  color: blue;
  text-decoration: none;
  font-weight: 500; /* opcional: podés usar 300 a 900 según el grosor */
}
.flex-links {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
}

/* section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem;
} */
/* .icono-card img{
    position: relative;
    margin-top: -35px;
    border-radius: 50%;
}

section > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f0f0f0;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
} */


footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: radial-gradient(circle,rgba(238, 174, 202, 1) 0%, rgba(158, 186, 230, 1) 89%, rgba(148, 187, 233, 1) 100%);
  padding: 1rem;

}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items:first baseline;
  justify-content: center;
}
.redes-sociales{
    display: flex;
    justify-content:flex-end;
    align-items:flex-start;
    gap: 5rem;

}

/* -------------------------------------------------------------------------- */
/*                          APLICANDO MEDIAS QUIERIES                         */
/* -------------------------------------------------------------------------- */